# POC_DT

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: Constants.java  CreateList.java  CryptoUtil.java  RxBusApi.java  SocketManager.java
app/src/main/java/VcfReader/: AndroidCustomField.java  AndroidCustomFieldScribe.java  ContactOperations.java  DataMappings.java
app/src/main/java/com/wifidirect_datatransfer/: GlobalApplication.java  MainActivity.java
app/src/main/java/pojos/: ContactPojo.java  DevicePojo.java  DocPojo.java  DocumentPojo.java  ImagePojo.java
app/src/main/java/services/: GalleryRefreshService.java  RefreshService.java
app/src/main/java/ui/: Artifacts.java  ContactArtifects.java  DocumentArtifect.java  ImageArtifects.java  LauncherActivity.java  Pager.java  ReceiverActivity.java  SendDataActivity.java  SenderActivity.java
app/src/main/res/layout/: activity_artifect.xml  activity_launcher.xml  activity_main.xml  activity_receiver_test.xml  activity_senddata.xml  activity_sender_list.xml  client_list_item.xml  containt_launcher.xml  device_list_item.xml  fragment_contact.xml  fragment_document.xml  fragment_imagegallery.xml  galleryitem.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
