<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >


            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_gravity="center"
                android:text="@string/app_name"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView
            android:id="@+id/publishstatusTextView"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:text="publish status" />

        <ImageView
            android:id="@+id/refresh_image_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"

            app:srcCompat="@drawable/refresh"
            android:gravity="center_vertical"
            android:visibility="visible"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D0D0D0"
         android:id="@+id/linearView" android:orientation="horizontal"
        android:layout_marginTop="16dp">

    </LinearLayout>




    <TextView
        android:id="@+id/serviceNametxt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_marginTop="28dp"
        android:text="ServiceName"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/appBarLayout"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dataelementText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:text="DataElement"
            android:layout_marginStart="16dp"
            android:gravity="center_horizontal"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>


        <TextView
            android:id="@+id/chronometer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" android:text="00:00:00"
            android:textSize="20sp"   android:layout_marginTop="8dp" android:gravity="center_horizontal|center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/linearViewbottom" android:orientation="vertical"
        android:layout_marginTop="16dp" android:gravity="center_horizontal|center_vertical"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D0D0D0"></LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" android:gravity="center_horizontal|center_vertical" android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/connectioslayout" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/connectIostextView"
                    android:textColor="#ffffff"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:gravity="center_horizontal|center_vertical" android:text="Connect To IOS"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#D0D0D0"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" android:id="@+id/done_layout" android:gravity="center_horizontal|center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/done_text_view"
                    android:textColor="#ffffff"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:gravity="center_horizontal|center_vertical" android:text="Connect To Android"/>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>








</LinearLayout>